VITE_API_URL="http://localhost:3002"
VITE_VAPID_KEY=BEnPHW_WvNXu0i8dxYAIVjrINaCMafIwNXofeDPWXi2QUzRUSY63W6DOhqH84Im9mmM-BQHriKeFfpmfKcxwS5c
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtbW9yYXktODcuY2xlcmsuYWNjb3VudHMuZGV2JA

